+--------------------------------------------------------+
|                                                        |
|                                                        |
|                                                        |
|                                                        |
|                                                        |
|                                                        |
|                                                        |
|                                                        |
|                                                        |
|                                                        |
|                                                        |
|                                                        |
|                                                        |
|                                                        |
|                                                        |
|                                                        |
|                                                        |
|                                                        |
|                                                        |
|                                                        |
|                                                        |
|                           ?                            |
|                                                        |
|                                                        |
|                          XXX                         O |
|                                                   XXXXX|
|                                             XXXXXXXXXXX|
|                  XXXXXXXXXXXXXXXX    XXXXXXXXXXXXXXXXXX|
|        S         XXXXXXXXXXXXXXXX/\/\XXXXXXXXXXXXXXXXXX|
+--------------------------------------------------------+