┌-------------------------------------------┐
|                                           |
|                                           |
|                                           |
|                                           |
|                                           |
|                                           |
|                                           |
|                                           |
|                                           |
|                                           |
|                                           |
|                                           |
|                                           |
|                                           |
|                                           |
|                                           |
|                                           |
|            ?      ?                       |
|                                           |
|                                           |
|           xxx    xxx                    O |
|                                      xxxxx|
|                                xxxxxxxxxxx|
|      xxxxxxxxxxxxxxxxx    xxxxxxxxxxxxxxxx|
|      xxxxxxxxxxxxxxxxx/\/\xxxxxxxxxxxxxxxx|
└-------------------------------------------┘