┌-------------------------------------------┐
|                                           |
|                                           |
|                                           |
|                                           |
|                                           |
|                                           |
|                                           |
|                                           |
|                                           |
|                                           |
|                                           |
|                                           |
|                                           |
|                                           |
|                                           |
|                                           |
|                                           |
|            ?      ?                       |
|                                           |
|                                           |
|           xxx    xxx                    O |
|                                      xxxxx|
|                                xxxxxxxxxxx|
|      xxxxx   xxxxxxxxx    xxxxxxxxxxxxxxxx|
|      xxxxx   xxxxxxxxx/\/\xxxxxxxxxxxxxxxx|
└-------------------------------------------┘